use std::{collections::{HashSet, HashMap}, fs, str::FromStr};

#[derive(Clone)]
pub struct Input {
    grid: Vec<Vec<Pipe>>,
    start_pos: (usize, usize),
}

#[derive(PartialEq, Eq, Hash, Clone)]
pub enum Direction {
    East,
    West,
    North,
    South,
}

#[derive(PartialEq, Clone)]
pub enum Pipe {
    V,  // |
    H,  // -
    L,  // L
    J,  // J
    D7, // 7
    F,  // F
    G,  // .
    S,  //S
}

enum Edge {
    Left,
    Top,
    Right,
    Bottom
}

fn get_pipe(c: char) -> Pipe {
    match c {
        '|' => Pipe::V,
        '-' => Pipe::H,
        'L' => Pipe::L,
        'J' => Pipe::J,
        '7' => Pipe::D7,
        'F' => Pipe::F,
        'S' => Pipe::S,
        '.' => Pipe::G,
        _ => Pipe::G,
    }
}

impl Input {
    fn new(s: &str) -> Self {
        let mut start_pos = (0, 0);
        let mut grid: Vec<Vec<Pipe>> = vec![];

        for (r, l) in s.split("\n").enumerate() {
            let mut cells: Vec<Pipe> = vec![];
            for (c, ch) in l.chars().enumerate() {
                if ch == 'S' {
                    start_pos = (r, c);
                }
                cells.push(get_pipe(ch))
            }
            grid.push(cells);
        }

        let (r, c) = start_pos;

        grid[r][c] = Pipe::V;

        Self { grid, start_pos }
    }

    fn traverse_path(
        &self,
        (onward_dir, (r, c)): (Direction, (usize, usize)),
        tiles: &mut Vec<((usize, usize), Direction)>,
    ) {
        if tiles.len() > 0 && self.start_pos == (r, c) {
            tiles.push(((r, c), onward_dir));
        } else {
            let (dir, coord) = self.find_target_direction_and_coordinate((r, c), onward_dir);
            tiles.push((coord, dir.clone()));
            self.traverse_path((dir, coord), tiles)
        }
    }

    fn find_target_direction_and_coordinate(
        &self,
        (r, c): (usize, usize),
        onward_dir: Direction,
    ) -> (Direction, (usize, usize)) {
        let target_dir = match self.grid[r][c] {
            Pipe::V => onward_dir,
            Pipe::H => onward_dir,
            Pipe::L => match onward_dir {
                Direction::East => todo!(),
                Direction::West => Direction::North,
                Direction::North => todo!(),
                Direction::South => Direction::East,
            },
            Pipe::J => match onward_dir {
                Direction::East => Direction::North,
                Direction::West => todo!(),
                Direction::South => Direction::West,
                Direction::North => todo!(),
            },
            Pipe::D7 => match onward_dir {
                Direction::East => Direction::South,
                Direction::West => todo!(),
                Direction::North => Direction::West,
                Direction::South => Direction::South,
            },
            Pipe::F => match onward_dir {
                Direction::East => todo!(),
                Direction::West => Direction::South,
                Direction::North => Direction::East,
                Direction::South => todo!(),
            },
            Pipe::G => todo!(),
            Pipe::S => todo!(),
        };

        if target_dir == Direction::East {
            (Direction::East, (r, c + 1))
        } else if target_dir == Direction::West {
            (Direction::West, (r, c - 1))
        } else if target_dir == Direction::North {
            (Direction::North, (r - 1, c))
        } else {
            (Direction::South, (r + 1, c))
        }
    }

    fn mark_sea(
        &mut self,
        (r, c): (i32, i32),
        visited_tiles: &HashSet<(usize, usize)>,
        visited_locations: &mut HashSet<(usize, usize)>,
        direction: Direction,
    ) {
        if r >= 0 && r < 140 && c >= 0 && c < 140 {
            
            let ru = r as usize;
            let cu = c as usize;

            if !visited_locations.contains(&(ru, cu)) {
                if !visited_tiles.contains(&(ru, cu)) {
                    self.grid[ru][cu] = Pipe::S;
                    visited_locations.insert((ru, cu));
                    // self.mark_sea((r - 1, (c - 1)), visited_tiles, visited_locations);
                    // self.mark_sea((r - 1, (c + 1)), visited_tiles, visited_locations);
                    // self.mark_sea((r + 1, (c - 1)), visited_tiles, visited_locations);
                    self.mark_sea((r, (c - 1)), visited_tiles, visited_locations, Direction::West);
                    self.mark_sea((r - 1, c), visited_tiles, visited_locations, Direction::North);
                    // self.mark_sea((r + 1, (c + 1)), visited_tiles, visited_locations);
                    self.mark_sea((r + 1, c), visited_tiles, visited_locations, Direction::South);
                    self.mark_sea((r, (c + 1)), visited_tiles, visited_locations, Direction::East);
                }else {
                    match direction {
                        Direction::East => if [Pipe::H, Pipe::J, Pipe::D7].contains(&self.grid[ru][cu]) {
                            self.grid[ru][cu] = Pipe::S;
                            visited_locations.insert((ru, cu));
                        },
                        Direction::West => if [Pipe::V, Pipe::H, Pipe::F, Pipe::L].contains(&self.grid[ru][cu]) {
                            self.grid[ru][cu] = Pipe::S;
                            visited_locations.insert((ru, cu));
                        },
                        Direction::North => if [Pipe::V, Pipe::H, Pipe::D7, Pipe::F].contains(&self.grid[ru][cu]) {
                            self.grid[ru][cu] = Pipe::S;
                            visited_locations.insert((ru, cu));
                        },
                        Direction::South => if [Pipe::J, Pipe::V, Pipe::D7].contains(&self.grid[ru][cu]) {
                            self.grid[ru][cu] = Pipe::S;
                            visited_locations.insert((ru, cu));
                        },
                    }
                    
                }
            } 
        }
    }


    fn part1(&mut self) -> String {
        let from = Direction::North;
        let target_pos = self.find_target_direction_and_coordinate(self.start_pos, from);

        let mut visited_tiles: Vec<((usize, usize), Direction)> = vec![];
        self.traverse_path(target_pos, &mut visited_tiles);

        // let mut visited_locations: HashSet<(usize, usize)> = HashSet::new();

        // self.mark_sea((0, 0), &visited_tiles, &mut visited_locations, Direction::East);

        let main_loop: Vec<Pipe> = visited_tiles.iter().map(|((r, c),dir)| self.grid[*r][*c].clone()).collect();

        let pairs: Vec<(&Pipe, &Pipe)> = main_loop.iter().zip(main_loop.iter().skip(1)).collect();

        // let mut edges = vec![];

        // for (fp, tp) in pairs {

        //     match (fp, tp) {
        //         (Pipe::V, Pipe::V) => edges.push(Edge::Left),
        //         (Pipe::V, Pipe::H) => edges.push(Edge::Top),
        //         (Pipe::V, Pipe::L) => todo!(),
        //         (Pipe::V, Pipe::J) => todo!(),
        //         (Pipe::V, Pipe::D7) => todo!(),
        //         (Pipe::V, Pipe::F) => todo!(),
        //         (Pipe::V, Pipe::G) => todo!(),
        //         (Pipe::V, Pipe::S) => todo!(),
        //         (Pipe::H, Pipe::V) => todo!(),
        //         (Pipe::H, Pipe::H) => todo!(),
        //         (Pipe::H, Pipe::L) => todo!(),
        //         (Pipe::H, Pipe::J) => todo!(),
        //         (Pipe::H, Pipe::D7) => todo!(),
        //         (Pipe::H, Pipe::F) => todo!(),
        //         (Pipe::H, Pipe::G) => todo!(),
        //         (Pipe::H, Pipe::S) => todo!(),
        //         (Pipe::L, Pipe::V) => todo!(),
        //         (Pipe::L, Pipe::H) => todo!(),
        //         (Pipe::L, Pipe::L) => todo!(),
        //         (Pipe::L, Pipe::J) => todo!(),
        //         (Pipe::L, Pipe::D7) => todo!(),
        //         (Pipe::L, Pipe::F) => todo!(),
        //         (Pipe::L, Pipe::G) => todo!(),
        //         (Pipe::L, Pipe::S) => todo!(),
        //         (Pipe::J, Pipe::V) => todo!(),
        //         (Pipe::J, Pipe::H) => todo!(),
        //         (Pipe::J, Pipe::L) => todo!(),
        //         (Pipe::J, Pipe::J) => todo!(),
        //         (Pipe::J, Pipe::D7) => todo!(),
        //         (Pipe::J, Pipe::F) => todo!(),
        //         (Pipe::J, Pipe::G) => todo!(),
        //         (Pipe::J, Pipe::S) => todo!(),
        //         (Pipe::D7, Pipe::V) => todo!(),
        //         (Pipe::D7, Pipe::H) => todo!(),
        //         (Pipe::D7, Pipe::L) => todo!(),
        //         (Pipe::D7, Pipe::J) => todo!(),
        //         (Pipe::D7, Pipe::D7) => todo!(),
        //         (Pipe::D7, Pipe::F) => todo!(),
        //         (Pipe::D7, Pipe::G) => todo!(),
        //         (Pipe::D7, Pipe::S) => todo!(),
        //         (Pipe::F, Pipe::V) => todo!(),
        //         (Pipe::F, Pipe::H) => todo!(),
        //         (Pipe::F, Pipe::L) => todo!(),
        //         (Pipe::F, Pipe::J) => todo!(),
        //         (Pipe::F, Pipe::D7) => todo!(),
        //         (Pipe::F, Pipe::F) => todo!(),
        //         (Pipe::F, Pipe::G) => todo!(),
        //         (Pipe::F, Pipe::S) => todo!(),
        //         (Pipe::G, Pipe::V) => todo!(),
        //         (Pipe::G, Pipe::H) => todo!(),
        //         (Pipe::G, Pipe::L) => todo!(),
        //         (Pipe::G, Pipe::J) => todo!(),
        //         (Pipe::G, Pipe::D7) => todo!(),
        //         (Pipe::G, Pipe::F) => todo!(),
        //         (Pipe::G, Pipe::G) => todo!(),
        //         (Pipe::G, Pipe::S) => todo!(),
        //         (Pipe::S, Pipe::V) => todo!(),
        //         (Pipe::S, Pipe::H) => todo!(),
        //         (Pipe::S, Pipe::L) => todo!(),
        //         (Pipe::S, Pipe::J) => todo!(),
        //         (Pipe::S, Pipe::D7) => todo!(),
        //         (Pipe::S, Pipe::F) => todo!(),
        //         (Pipe::S, Pipe::G) => todo!(),
        //         (Pipe::S, Pipe::S) => todo!(),
        //     }

        // }

        let mut s = String::new();

     

        for r in 0..self.grid.len() {
            
            for c in 0..self.grid[0].len() {
                if (r,c) == self.start_pos {
                    s.push('*')
                }
                else if visited_tiles.iter().find(|((rr, cc), _dir)| *rr == r && *cc == c).is_none() {
                    if self.grid[r][c] != Pipe::G {
                        s.push(' ')
                    } else {
                        s.push('.')
                    }
                } else {
                    let ch = match self.grid[r][c] {
                        Pipe::V => {
                            '|'
                        },
                        Pipe::H => '-',
                        Pipe::L => 'L',
                        Pipe::J => 'J',
                        Pipe::D7 => '7',
                        Pipe::F => 'F',
                        Pipe::G => {
                          
                            '.'
                        },
                        Pipe::S => '*',
                    };
                    s.push(ch);
                }
            }
        }

        let new_count = s.chars().filter(|c| *c == '.').count();
        let farthest_distance = (visited_tiles.len() + 1) / 2;

        println!("{new_count:?}");
        println!("{s:?}");
        println!("{farthest_distance:?}");


        farthest_distance.to_string()
    }
}

impl FromStr for Input {
    type Err = ();

    fn from_str(s: &str) -> Result<Self, Self::Err> {
        Ok(Input::new(s))
    }
}

fn main() {
    let contents = fs::read_to_string("../../input/day10").unwrap();
    let mut input = contents.parse::<Input>().unwrap();
    let _x = input.part1();
    // println!("{}", input.part1());
}
